@tailwind base;
@tailwind components;
@tailwind utilities;


@keyframes icon-fade-in {
    0% {
      opacity: 0;
    }
    17% {
      opacity: 0;
    }
    25% {
      opacity: 0;
    }
    92% {
      opacity: 1;
    }
    100% {
      opacity: 1;
    }
}

@layer base {
    body {
      font-family: Roboto, sans-serif;
    }
  
    .animation1 {
      animation: icon-fade-in 4s;
    }
  
    .animation2 {
      animation: icon-fade-in 3s;
    }
  
    .animation3 {
      animation: icon-fade-in 3.5s;
    }
  
    .animation4 {
      animation: icon-fade-in 2.5s;
    }
}

:root {
--primary: #73ba91;
--secondary: #fabc0e;
--white: #ffffff;
--light-gray: #eeeeee;
--gap: 1rem;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

/* .home {
scroll-behavior: smooth;
font-size: 1rem;
text-align: justify;
} */

/* h2,
h3,
h4,
h5,
h6 {
font-family: 'Montserrat', sans-serif;
text-align: start;
word-wrap: break-word;
white-space: wrap;
} */

/* .home h1 {
font-size: 6rem;
text-transform: lowercase;
}

h2 {
font-size: 6rem;
margin-bottom: 5rem;
text-transform: uppercase;
line-height: 1.2;
}

h3 {
font-size: 5rem;
}

h4 {
font-size: 4.5rem;
}

h5 {
font-size: 4rem;
}

h6 {
font-size: 3.5rem;
} */


.main-bg {
background-color: var(--white);
color: var(--primary);
}

.white-bg {
background: var(--primary);
color: var(--white);
}

.main-content {
max-width: 120rem;
margin: 0 auto;
padding: 3rem;
}

.menu {
position: fixed;
top: 0;
left: 0;
right: 0;
width: 100%;
border-bottom: 0.1rem solid var(--light-gray);
z-index: 1;
}

.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
font-size: 2.3rem;
color: var(--white);
}

.menu h1 a {
color: inherit;
text-decoration: none;
}

.menu ul {
list-style: none;
display: flex;
}

.menu ul li a {
display: block;
padding: 2rem;
font-size: 1.8rem;
color: var(--white);
position: relative;
}

.menu ul li a::after {
content: '';
position: absolute;
bottom: 1rem;
left: 50%;
width: 0;
height: 0.2rem;
background: var(--white);
transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
width: 50px;
left: 25%;
}

.intro-container {
display: flex;
flex-direction: column;
}

.intro-content {
display: flex;
flex-direction: row;
align-items: flex-start;
}

.intro-text {
width: 50%;
line-height: 250%;
text-align: justify;
padding: 0 30px;
}

.intro-iframe {
width: 50%;
}

.como-funciona-content {
display: flex;
flex-flow: column wrap;
justify-content: center;
min-height: 100vh;
}

.grid-main-heading {
margin-bottom: 1rem;
}

.grid-description {
padding-bottom: 3rem;
}

.grid {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: var(--gap);
counter-reset: grid-counter;
}

.grid h3 {
font-size: 3rem;
position: relative;
padding-left: 5rem;
padding-bottom: 3rem;
}

.grid h3::before {
counter-increment: grid-counter;
content: counter(grid-counter);
position: absolute;
font-size: 8rem;
font-style: italic;
top: -4rem;
left: -2rem;
transform: rotate(5deg);
}

.galeria-img {
width: 100%;
max-width: 30rem;
max-height: 30rem;
overflow: hidden;
text-align: center;
transition: all 300ms ease-in-out;
}

.galeria-img img:hover {
transform: translate(-3%, 3%) scale(1.2);
}

.responsive-table {
overflow: hidden;
overflow-x: auto;
}

table {
min-width: 360px;
width: 100%;
border-collapse: collapse;
}

table caption {
font-style: italic;
font-size: 1.6rem;
text-align: left;
margin-bottom: 1rem;
}

table td,
table th {
white-space: nowrap;
padding: 1rem;
text-align: left;
border: 0.1rem solid var(--secondary);
}

tfoot td,
table th {
background: var(--secondary);
}

.contact-form {
grid-column: span 2;
}

.contact-form .form-grid {
border: none;
display: flex;
flex-direction: row;
flex-wrap: wrap;
gap: 10px;
}

.form-group {
flex: 1 1 100px;
}

.form-group label {
display: block;
margin-bottom: 10px;
}

.form-group input,
.form-group textarea {
border: none;
background: var(--primary);
padding: 10px 10px;
width: 100%;
font-size: 20px;
outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
box-shadow: 0px 0px 15px 5px var(--white);
}

body .full-width {
width: 100%;
flex: 1 1 100%;
}

.form-group button {
border: 1px solid var(--primary);
background: none;
color: var(--primary);
padding: 10px 10px;
font-size: 20px;
cursor: pointer;
transition: all 300ms ease-in-out;
}

.form-group button:hover {
background: var(--primary);
color: var(--white);
}

.form-group ::placeholder {
color: black;
font-size: 20px;
}

.form-grid legend {
font-style: italic;
font-size: 20px;
margin-bottom: 20px;
}

.footer {
text-align: center;
font-size: 1rem;
}

.footer a {
color: #444;
}

.footer p {
margin: 0;
padding: 3rem;
}

.back-to-top {
position: fixed;
bottom: 2rem;
right: 2rem;
background: var(--primary);
width: 3rem;
height: 3rem;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
color: var(--white);
transform: rotate(270deg);
border: 0.1rem solid var(--white);
}

.iframe {
position: relative;
padding-bottom: 65.25%;
padding-top: 30px;
height: 0;
overflow: auto;
-webkit-overflow-scrolling: touch;
}

.iframe iframe {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

@media (max-width: 800px) {
    .intro-container {
        display: flex;
        flex-direction: column;
    }

    .intro-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .intro-text {
        width: 100%;
        padding: 20px;
    }

    .intro-iframe {
        width: 100%;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .galeria-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .galeria-img img {
        width: 100%;
    }

    .como-funciona-content {
        display: block;
    }
}